.page-history
	div.content-area
		padding: 7em 0
	div.imgWrap
		text-align: center
		margin-bottom: 5em

		img
			box-shadow: 8px 8px 4px $dropShadow
	.main
		width: 1251px
		max-width: 100%
		margin: auto
		padding: 0 2em

		p
			margin-bottom: 2em
			font-size: 1.75em

		h1
			text-align: center
			margin-bottom: 1em
			font-size: 5em