.page-home


	div.content-area
		padding: 7em 2em

	.main, .knightro
		width: 50%
		display: inline-block
		// float: left
		// margin: auto
	.knightro
		float: right

	.main
		padding-top: 10em
		float: left
		
		h1, h2
			text-align: center

	.button
		margin-top: 5em

		a
	
			&:after
				// background: black

			&:hover
				


	.events
		// background-color: red
		clear: both
		padding: 2em 

		.event
			background-color: rgba(0, 0, 0, 0.8)
			text-align: center
			// color: $bodyColor
			padding: 1em
			margin: auto
			@extend %clearfix

			img, a,
				margin: 0.5em 0 0.5em 0

			img
				margin: 2em 0 2em 0

			h3
				margin-top: 0.25em
				font-size: 4em
				color: gold
				
			h4
				font-size: 3em
				color: gold
			
			p
				width: 75%
				margin: 0.75em auto
				color: white 

			.button
				margin: 0.75em auto


		.eventDescription
			width: 60%
			float: left


