.page-media
	div.content-area
		padding: 7em 0
	section.photos
		width: 100%
		max-width: 1320px
		margin: auto

	article.album
		a
			font-size: 2em
			transition: color 0.25s ease-in-out


			&:hover
				color: $gold





//---------------    Mobile    ---------------//
@media screen and (max-width: 1320px)
	.page-media
		section.photos
			max-width: 987px

@media screen and (max-width: 987px)
	.page-media
		section.photos
			max-width: 658px

@media screen and (max-width: 658px)
	.page-media
		section.photos
			max-width: 330px


@media screen and (max-width: 320px)
	.page-media
		.facebook-album-wrapper
			width: 100%

		.image
			width: 98.7% !important

		.album
			text-align: center