



nav.main-menu
	display: block
	width: 100%
	font-size: 2em
	text-align: center


	a
		display: block
		text-decoration: none
		color: $gold
		font-weight: 200


nav.main-menu.full

	ul
		display: block
		max-width: $max-width
		margin: auto

	li 
		display: inline-block
	
	a 
		padding: 0.5em 2.5em

	.compact-menu
		display: none
	

nav.main-menu.compact

	ul
		display: none
		width: 100%
	
	li
		display: block
	
	.compact-menu
		display: block
		text-align: center


.screen-reader-text
	display: none