


.splash-background
	position: fixed 
	right: 0 
	bottom: 0
	background: url(resources/spirit_still.jpg) no-repeat center
	min-width: 100% 
	min-height: 100%
	width: 100% 
	height: 100% 
	z-index: -100
	background-size: cover
	overflow: hidden

	.bgvid
		display: none
		position: absolute 
		right: 0 
		left: 0
		margin: auto
		min-width: 100% 
		display: none
		min-height: 100%
		width: auto
		z-index: -100
		background: url(resources/spirit.jpg) no-repeat
		background-size: cover

		@media screen and (min-width: 600px)

			display: inline-block

.splash-logo
	margin-top: 3em
	display: block
	text-align: center


.enter
	text-align: center

	a
		position: relative
		margin: auto
		cursor: pointer
		border: 3px solid $gold
		border-radius: 5px
		display: inline-block
		font-family: 'Helvetica'
		background: none
		font-size: 2em
		font-weight: 300
		letter-spacing: 1px
		padding: 0.5em 1em
		text-align: center
		vertical-align: middle
		text-align: center
		text-decoration: none
		color: $gold
		text-decoration: none
		// -moz-transition: color 2s ease-in-out
		// -ms-transition: color 2s ease-in-out
		// -o-transition: color 2s ease-in-out
		// -webkit-transition: color 2s ease-in-out
		transition: color 0.25s, border 0.25s ease-in-out
		-moz-animation: fadein 2s 1
		-ms-animation: fadein 2s 1
		-o-animation: fadein 2s 1
		-webkit-animation: fadein 2s 1
		animation: fadein 2s 1
		overflow: hidden

		&:after
			width: 100%
			height: 0
			top: 50%
			left: 50%
			z-index: -1
			position: absolute
			content: ''
			background: rgba(0, 0, 0, 0.501)
			opacity: 0
			-webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg)
			transform: translateX(-50%) translateY(-50%) rotate(45deg)
			transition: all 0.3s

		&:hover
			color: $gold
			border: 3px solid black

		&:hover:after
			height: 600%
			opacity: 1


// Countdown Timer

.countdown-timer
	margin: 3em 0 3em 0
	font-family: 'fairviewregular'
	letter-spacing: 5px
	text-align: center

	div
		display: inline-block
		font-size: 17em
		width: 1.25em

	.countdown-label
		color: white
		display: block
		margin-top: -1em
		font-size: 0.25em

	#days
		color: $gold 

	#hours
		color: $gold 

	#minutes
		color: $gold 

	#seconds
		color: $gold 
		
	h1
		color: #ffffff
		font-size: 7em





//Fixme: stupid place for this stupid animation

@-webkit-keyframes fadein 
	0% 
		opacity: 0
	100% 
		opacity: 1