.page-sponsorship

	div.content-area
		padding: 7em 0
		
		.table-holder
			background: #535353
			border: 3px solid #dedede
			margin: 1em 0 1em 0
			box-shadow: 8px 8px 4px $dropShadow
		#firstcol
			width: 17.5%
			text-align: center
			float: left
			margin-left: 30%
			padding: 14px 0px 0px 0px

		#seccol
			width: 17.5%
			float: left
			text-align: center
			vertical-align: middle
			padding: 9px 0px 0px 0px

		#thirdcol
			width: 17.5%
			float: left
			text-align: center
			vertical-align: middle
			padding: 9px 0px 0px 0px

		#fourthcol
			width: 17.5%
			float: left
			text-align: center
			vertical-align: middle

		table
			width: 100%
			text-align: center
			color: #fefefe
			font-weight: 300
			font-size: 1em

		table p
			text-align: left
			padding: 0px 0px 0px 5%

		td
			width: 17.5%
			text-align: center
			vertical-align: top
			padding: 5px 0px 0px 0px

		td .title
			font-size: 1.7em

		td ul
			list-style:none
			margin: 0px
			padding: 5px 0px 8px 0px
			
			li
				font-size: 1.25em
		.wide-cell
			width: 30%

		.pricing
			font-size: 2.2em
			color: #E7D076

		.shader
			background: #454545
			background: rgba ( 0, 0, 0, .2)

		#content .gallery a img
			border: 5px solid #222

		#history
			border: 3px solid #282828

		#volunteer
			margin: auto
			display: block
			border: 3px solid #282828
			text-align: center

		sub
			font-size: 1.5em