// Base Variables


// Typefaces
@font-face 
	font-family: 'fairviewregular'
	src: url('resources/fairview_regular-webfont.eot')
	src: url('resources/fairview_regular-webfont.eot?#iefix') format('embedded-opentype'), url('resources/fairview_regular-webfont.woff') format('woff'), url('resources/fairview_regular-webfont.ttf') format('truetype'), url('resources/fairview_regular-webfont.svg#fairviewregular') format('svg')
	font-weight: normal
	font-style: normal


$baseTypeFace: 'Open Sans', sans-serif
$fairview: 'fairviewregular'


// Colors

$gold: rgba(255,202,6,1)
$goldOpaque: rgba(255, 202, 6, 0.5)
$bodyColor: rgba(245,245,245,1)
$headerColor: rgba(57,57,57,1)
$black: #191919

//Opacity Colors

$headerColorOpacity: rgba(57,57,57,0.8)

// Mixins

// Clearfix (to use, @extend %clearfix)
%clearfix
	zoom: 1
	&:before, &:after
		content: ""
		display: table 
	&:after
		clear: both


// Size Variables

$max-width: 1600px