.page-volunteer
	div.content-area
		padding: 7em 0

	div.imgWrap
		text-align: center
		margin-bottom: 2em
	.main
		text-align: center

		h2
			font-size: 3.75em

		article
			padding: 2em 0
			letter-spacing: 0.5px

			p
				margin-bottom: 0.5em

			div
				margin-top: 5em